
===== Confounders Summary =====

      sex             age            BD1_11          BD2_1      
 Min.   :1.000   Min.   :19.00   Min.   :1.000   Min.   :1.000  
 1st Qu.:1.000   1st Qu.:42.00   1st Qu.:3.000   1st Qu.:3.000  
 Median :1.000   Median :53.00   Median :4.000   Median :4.000  
 Mean   :1.161   Mean   :52.08   Mean   :4.078   Mean   :4.095  
 3rd Qu.:1.000   3rd Qu.:63.00   3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :2.000   Max.   :80.00   Max.   :8.000   Max.   :8.000  
                                                                
      BP1             BE9         HE_BMI     
 Min.   :1.000   Min.   :88   Min.   :11.44  
 1st Qu.:2.000   1st Qu.:88   1st Qu.:21.66  
 Median :3.000   Median :88   Median :23.91  
 Mean   :2.776   Mean   :88   Mean   :24.21  
 3rd Qu.:3.000   3rd Qu.:88   3rd Qu.:26.31  
 Max.   :9.000   Max.   :88   Max.   :46.28  
                              NA's   :26     

===== Outcomes Summary =====

     D_1_1          HE_sbp          HE_dbp           HE_glu     
 Min.   :1.00   Min.   : 71.5   Min.   : 35.00   Min.   : 44.0  
 1st Qu.:3.00   1st Qu.:110.0   1st Qu.: 70.00   1st Qu.: 91.0  
 Median :3.00   Median :119.0   Median : 76.50   Median : 99.0  
 Mean   :3.38   Mean   :120.9   Mean   : 77.03   Mean   :105.9  
 3rd Qu.:4.00   3rd Qu.:130.0   3rd Qu.: 83.50   3rd Qu.:110.0  
 Max.   :9.00   Max.   :230.0   Max.   :139.00   Max.   :460.0  
                NA's   :62      NA's   :62       NA's   :104    
    HE_chol     
 Min.   : 80.0  
 1st Qu.:161.0  
 Median :189.0  
 Mean   :189.2  
 3rd Qu.:215.0  
 Max.   :418.0  
 NA's   :104    

