Coefficients: (1 not defined because of singularities)
             Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.449408   0.539146   0.834  0.40453
sex         -0.141852   0.148508  -0.955  0.33949
age         -0.060367   0.004093 -14.747  < 2e-16 ***
BD1_11      -0.038161   0.035234  -1.083  0.27878
BD2_1       -0.046838   0.029398  -1.593  0.11111
BP1         -0.080106   0.071691  -1.117  0.26384
BE9                NA         NA      NA       NA
HE_BMI       0.039717   0.013296   2.987  0.00282 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2632.3  on 3905  degrees of freedom
Residual deviance: 2347.3  on 3899  degrees of freedom
AIC: 2361.3

Number of Fisher Scoring iterations: 5


Call:
matchit(formula = group ~ sex + age + BD1_11 + BD2_1 + BP1 +
    BE9 + HE_BMI, data = mydata_complete, method = "nearest")

Summary of Balance for All Data:
         Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean
distance        0.1659        0.0984          0.8410     0.8717    0.2635
sex             1.1772        1.1586          0.0487     1.0951    0.0093
age            40.9927       53.3480         -1.2414     0.4781    0.2002
BD1_11          3.9466        4.0919         -0.0955     0.7259    0.0319
BD2_1           3.8981        4.1182         -0.1184     0.7776    0.0220
BP1             2.6359        2.7914         -0.1980     1.0049    0.0306
BE9            88.0000       88.0000          0.0000     0.0000    0.0000
HE_BMI         25.0813       24.1094          0.2437     1.1589    0.0682
         eCDF Max
distance   0.4543
sex        0.0186
age        0.4465
BD1_11     0.0903
BD2_1      0.0680
BP1        0.0880
BE9        0.0000
HE_BMI     0.0973

Summary of Balance for Matched Data:
         Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean
distance        0.1659        0.1658          0.0009     1.0022    0.0003
sex             1.1772        1.1796         -0.0063     0.9894    0.0012
age            40.9927       41.1699         -0.0178     0.8853    0.0125
BD1_11          3.9466        4.0291         -0.0543     0.9826    0.0153
BD2_1           3.8981        3.8592          0.0209     1.1058    0.0178
BP1             2.6359        2.5947          0.0526     1.0329    0.0083
BE9            88.0000       88.0000          0.0000          .    0.0000
HE_BMI         25.0813       25.3000         -0.0548     0.8494    0.0193
         eCDF Max Std. Pair Dist.
distance   0.0073          0.0022
sex        0.0024          0.7555
age        0.0340          0.3734
BD1_11     0.0388          1.0851
BD2_1      0.0291          1.0395
BP1        0.0267          1.0108
BE9        0.0000          0.0000
HE_BMI     0.0558          1.1204

Sample Sizes:
          Control Treated
All          3494     412
Matched       412     412
Unmatched    3082       0
Discarded       0       0


==============================
결과변수: MAP
==============================
 Length   Class    Mode
      3 formula    call

        Welch Two Sample t-test

data:  matched_data[[var]] by matched_data$group
t = 0.96602, df = 809.82, p-value = 0.3343
alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
95 percent confidence interval:
 -0.758042  2.227190
sample estimates:
mean in group 0 mean in group 1
       91.66585        90.93128


==============================
결과변수: HE_glu
==============================
 Length   Class    Mode
      3 formula    call

        Welch Two Sample t-test

data:  matched_data[[var]] by matched_data$group
t = 1.4632, df = 781.81, p-value = 0.1438
alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
95 percent confidence interval:
 -0.8112916  5.5619211
sample estimates:
mean in group 0 mean in group 1
       102.5012        100.1259


==============================
결과변수: HE_chol
==============================
 Length   Class    Mode
      3 formula    call

        Welch Two Sample t-test

data:  matched_data[[var]] by matched_data$group
t = -1.7293, df = 803.84, p-value = 0.08413
alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
95 percent confidence interval:
 -9.880165  0.625023
sample estimates:
mean in group 0 mean in group 1
       193.4169        198.0444


==============================
결과변수: HE_Uacid
==============================
 Length   Class    Mode
      3 formula    call

        Welch Two Sample t-test

data:  matched_data[[var]] by matched_data$group
t = -0.64173, df = 805.91, p-value = 0.5212
alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
95 percent confidence interval:
 -0.2481416  0.1258673
sample estimates:
mean in group 0 mean in group 1
       5.869727        5.930864
