==============================
결과변수: MAP 
==============================
 Length   Class    Mode 
      3 formula    call 

	Welch Two Sample t-test

data:  matched_data[[var]] by matched_data$group
t = 0.96602, df = 809.82, p-value = 0.3343
alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
95 percent confidence interval:
 -0.758042  2.227190
sample estimates:
mean in group 0 mean in group 1 
       91.66585        90.93128 


==============================
결과변수: HE_glu 
==============================
 Length   Class    Mode 
      3 formula    call 

	Welch Two Sample t-test

data:  matched_data[[var]] by matched_data$group
t = 1.4632, df = 781.81, p-value = 0.1438
alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
95 percent confidence interval:
 -0.8112916  5.5619211
sample estimates:
mean in group 0 mean in group 1 
       102.5012        100.1259 


==============================
결과변수: HE_chol 
==============================
 Length   Class    Mode 
      3 formula    call 

	Welch Two Sample t-test

data:  matched_data[[var]] by matched_data$group
t = -1.7293, df = 803.84, p-value = 0.08413
alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
95 percent confidence interval:
 -9.880165  0.625023
sample estimates:
mean in group 0 mean in group 1 
       193.4169        198.0444 


==============================
결과변수: HE_Uacid 
==============================
 Length   Class    Mode 
      3 formula    call 

	Welch Two Sample t-test

data:  matched_data[[var]] by matched_data$group
t = -0.64173, df = 805.91, p-value = 0.5212
alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
95 percent confidence interval:
 -0.2481416  0.1258673
sample estimates:
mean in group 0 mean in group 1 
       5.869727        5.930864 














//////주관적 건강//////////////////
Call:
glm(formula = D_1_1B ~ group, family = binomial, data = matched_data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.4119     0.1271   11.11  < 2e-16 ***
group         0.5844     0.2008    2.91  0.00361 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 685.29  on 785  degrees of freedom
Residual deviance: 676.60  on 784  degrees of freedom
AIC: 680.6

Number of Fisher Scoring iterations: 4


	Pearson's Chi-squared test with Yates' continuity correction

data:  matched_data$D_1_1B and matched_data$group
X-squared = 8.0527, df = 1, p-value = 0.004544
